deploy.ant.properties.file=C:\\Users\\t1092713\\AppData\\Roaming\\NetBeans\\23\\config\\PayaraEE6\\Properties\\pfv31068716656.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/t1092713/LUCAS/PAYARA/payara5/glassfish/domains/domain1
j2ee.server.home=C:/Users/t1092713/LUCAS/PAYARA/payara5/glassfish
j2ee.server.instance=[C:\\Users\\t1092713\\LUCAS\\PAYARA\\payara5\\glassfish;C:\\Users\\t1092713\\LUCAS\\PAYARA\\payara5\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/t1092713/LUCAS/PAYARA/payara5
user.properties.file=C:\\Users\\t1092713\\AppData\\Roaming\\NetBeans\\23\\build.properties
