<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>MEU PROJETO CRUD</h1>
        
        <a  href="views/create.jsp"><button>Criar Cliente</button></a>
        <a  href="views/read.jsp"><button>Ver Clientes</button></a>
        
    </body>
</html>
